#
#	Web server configuration for jirasql
#

Alias /jirasql /local/scratch/jirasql

AddHandler cgi-script .cgi

<Directory "/local/scratch/jirasql">
	AllowOverride None
	Options +ExecCGI +Indexes -MultiViews +FollowSymLinks
	Order allow,deny
	Allow from all
	DirectoryIndex query.html
</Directory>

